-- Initial hunt-bench-memory.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hunt-bench-memory
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Chris Reumann
maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hunt-bench-memory
  main-is:             Main.hs

  ghc-options: -Wall -funbox-strict-fields -fwarn-tabs -threaded

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       lens,
                       deepseq,
                       bytestring,
                       hunt-searchengine  >= 0.2,
                       text               >= 1.0,
                       aeson,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
