-- Initial fox.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fox
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Biehl
maintainer:          alexbiehl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Fox.Analyze
                       Fox.IO.Buffer
                       Fox.IO.Files
                       Fox.IO.Read
                       Fox.IO.Write
                       Fox.Index
                       Fox.Index.Directory
                       Fox.Index.InvertedFile
                       Fox.Index.InvertedFile.IxFile
                       Fox.Index.InvertedFile.Records
                       Fox.Index.MetaFile
                       Fox.Index.Monad
                       Fox.Index.Segment
                       Fox.Index.State
                       Fox.Index.Writer
                       Fox.Indexer
                       Fox.Schema
                       Fox.Types
                       Fox.Types.Conflicts
                       Fox.Types.DocDesc
                       Fox.Types.DocIdMap
                       Fox.Types.DocIdSet
                       Fox.Types.Document
                       Fox.Types.Generation
                       Fox.Types.Occurrences
                       Fox.Types.Positions
                       Fox.Types.Score
                       Fox.Types.SegmentId
                       Fox.Types.SegmentMap
                       Fox.Types.Token

  other-modules:       Data.Count
                       Data.IntSet.Cache
                       Data.Offset
                       Data.Primitive.PrimRef

  ghc-options:         -O2
                       -Wall
                       -funbox-strict-fields

  -- other-extensions:
  build-depends:       base >=4.6 && <4.12,
                       binary,
                       bytestring,
                       containers >=0.5.9.1,
                       contravariant,
                       deepseq,
                       directory >=1.2.7.0,
                       filepath,
                       ghc-prim,
                       hashable,
                       keys >=3.0 && <4.0,
                       mtl,
                       parallel,
                       primitive >0.6,
                       text,
                       unordered-containers,
                       vector >= 0.12.0.1,
                       vector-algorithms
  hs-source-dirs:      src
  default-language:    Haskell2010
