-- Initial fox.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fox
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Biehl
maintainer:          alexbiehl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Fox.Analyze
                       Fox.Index
                       Fox.Index.Directory
                       Fox.Index.Monad
                       Fox.Index.Writer
                       Fox.IO.Buffer
                       Fox.IO.Files
                       Fox.IO.Write
                       Fox.Types
                       Fox.Types.DocDesc
                       Fox.Types.DocIdMap
                       Fox.Types.DocIdSet
                       Fox.Types.Document
                       Fox.Types.Generation
                       Fox.Types.Occurrences
                       Fox.Types.Positions
                       Fox.Types.Score
                       Fox.Types.SegmentId
                       Fox.Types.SegmentMap

  other-modules:       Data.IntSet.Cache
                       Data.Primitive.PrimRef

  ghc-options:         -O2 -Wall

  -- other-extensions:
  build-depends:       base >=4.6 && <4.10,
                       binary,
                       bytestring,
                       containers >=0.5.9.1,
                       contravariant,
                       deepseq,
                       directory,
                       filepath,
                       ghc-prim,
                       keys >=3.0 && <4.0,
                       mtl,
                       primitive >0.6,
                       text,
                       unordered-containers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
