-- Initial fox.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fox
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Biehl
maintainer:          alexbiehl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Fox.Index
                       Fox.Index.Directory
                       Fox.Index.Monad
                       Fox.Index.Writer
                       Fox.Types
                       Fox.Types.Document
                       Fox.Types.DocDesc
                       Fox.Types.Generation
                       Fox.Types.Score
                       Fox.Types.SegmentId
                       Fox.Types.SegmentMap
                       
  other-modules:       Data.Primitive.PrimRef

  -- other-extensions:
  build-depends:       base >=4.6 && <4.10,
                       binary,
                       bytestring,
                       containers,
                       ghc-prim,
                       keys,
                       mtl,
                       primitive,
                       text,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
