-- Initial hayooFrontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hayooFrontend
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            hayoo.fh-wedel.de
license:             MIT
license-file:        LICENSE
author:              Sebastian Philipp
maintainer:          sebastian@spawnhost.de
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

data-dir:            data
data-files:          hayoo.css
                     hayoo.js

source-repository head
  type:        git
  location:    https://github.com/UlfS/holumbus.git

executable hayooFrontend
  hs-source-dirs: src
  main-is:           Server.hs

  -- other-modules:       
  build-depends:     base == 4.6.*,
                     scotty >= 0.5 && < 0.7,
                     text >= 0.11 && < 1,
                     blaze-html >= 0.6 && < 0.7,
                     hamlet >= 1.1 && < 1.2,
                     hslogger >= 1.2 && < 1.3,
                     wai-extra  >= 1.3 && < 1.4,
                     shakespeare-js >= 1.2,
                     aeson >= 0.6,
                     http-conduit >= 2.0.0,
                     bytestring >= 0.10,
                     transformers >= 0.3,
                     Holumbus-Server >= 2,
                     lens >= 3.10