-- Initial geoFrontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geoFrontend
version:             0.1.0.0
synopsis:            A simple frontend for searching in geo dbs
-- description:         
homepage:            https://github.com/UlfS/holumbus
license:             MIT
license-file:        LICENSE
author:              Sebastian Philipp
maintainer:          sebastian@spawnhost.de
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

data-files:          map.xml
data-dir:            data

executable geoFrontend
  hs-source-dirs: src
  main-is:           GeoFrontend.hs
  other-modules:     Holumbus.GeoFrondend.Feeder
  build-depends:       base == 4.6.*,
                       OSM >= 0.7,
                       transformers >= 0.3,
                       lens >= 3.10,
                       aeson >= 0.6,
                       text >= 0.11,
                       bytestring >= 0.10,
                       containers >= 0.5