-- Initial geoFrontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geoFrontend
version:             0.1.0.0
synopsis:            A simple frontend for searching in geo dbs
-- description:
homepage:            https://github.com/hunt-framework
license:             MIT
license-file:        LICENSE
author:              Sebastian Philipp
maintainer:          sebastian@spawnhost.de
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

data-files:          map.xml geoFrontend.css geoFrontend.js

data-dir:            data

executable geoFrontend
  hs-source-dirs: src
  main-is:           GeoFrontend.hs
  other-modules:     Hunt.GeoFrontend.Feeder,
                     Hunt.GeoFrontend.Common,
                     Hunt.GeoFrontend.Server,
                     Hunt.GeoFrontend.Templates

  build-depends:       base                   == 4.6.*
                       , aeson                >= 0.6
                       , blaze-html           >= 0.7   && < 0.8
                       , bytestring           >= 0.10
                       , cmdargs              >= 0.10
                       , containers           >= 0.5
                       , hamlet               >= 1.1
                       , hslogger             >= 1.2
                       , hunt-client
                       , hunt-searchengine
                       , lens                 >= 3.10
                       , mtl                  >= 2
                       , OSM                  >= 0.7
                       , parsec               >= 3.1
                       , scotty               >= 0.6   && < 0.7
                       , string-conversions   >= 0.3.0.2
                       , text                 >= 1     && < 2
                       , transformers         >= 0.3
                       , unordered-containers >= 0.2
                       , wai-extra            >= 2.0   && < 2.1
                       , warp                 >= 2.0

  ghc-options: -Wall -funbox-strict-fields -fwarn-tabs