name:          hunt-client
version:       0.1
license:       MIT
license-file:  LICENSE
author:        Chris Reumann, Ulf Sauer, Sebastian Philipp
copyright:     Chris Reumann, Ulf Sauer, Sebastian Philipp
maintainer:    Chris Reumann, Ulf Sauer, Sebastian Philipp
stability:     experimental
category:      Text, Data
synopsis:      A search and indexing engine server.
homepage:      http://github.com/hunt-framework
description:   Standalone search server based on hunt searchengine
cabal-version: >=1.6
build-type:    Simple

extra-source-files:
    README

source-repository head
  type:        git
  location:    https://github.com/hunt-framework/hunt.git


library
  hs-source-dirs: src
  exposed-modules:
                Hunt.Server.Client
  build-depends:
                base >= 4
                , bytestring             >= 0.9.1
                , text                   >= 0.11 && < 1
                , http-conduit           >= 2.0.0
                , transformers           >= 0.3
                , lens                   >= 3.10
                , conduit                >= 1.0
                , failure                >= 0.2
                , http-client            >= 0.2 
                , aeson                  >= 0.6
                , mtl                    >= 1.1       && < 3
